/* Lighter subtitle */
#fieldbook-title p {
    color: #aaaaaa !important;
}

/* Hide Chainlit loading screen */
#app-loading, [id*="loading"], [class*="loading-screen"],
[class*="LoadingScreen"], [class*="splash"], [class*="Splash"],
[class*="loader"], [class*="Loader"] {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/* Larger send button */
button[class*="rounded-full"] svg {
    width: 24px !important;
    height: 24px !important;
}
button[class*="rounded-full"] {
    width: 48px !important;
    height: 48px !important;
}

/* Fieldbook copyright */
body::after {
    content: "Fieldbook © 2026";
    position: fixed;
    bottom: 12px;
    left: 16px;
    color: rgba(255,255,255,0.4);
    font-size: 0.9rem;
    z-index: 9999;
    pointer-events: none;
}

/* Deeper red send button */
button[class*="rounded-full"] {
    background-color: #8B0000 !important;
}
button[class*="rounded-full"]:hover {
    background-color: #6B0000 !important;
}

/* Fieldbook title color by theme */
html.dark #fieldbook-title h1,
html.dark #fieldbook-title p {
    color: white !important;
}

html.light #fieldbook-title h1,
html.light #fieldbook-title p {
    color: black !important;
}

/* Copyright color by theme */
html.dark body::after {
    color: rgba(255,255,255,0.4) !important;
}

html.light body::after {
    color: rgba(0,0,0,0.5) !important;
}

/* Hide readme button */
#readme-button,
button[data-testid="readme-button"],
a[href*="readme"],
.readme-button {
  display: none !important;
}

a[href="#"],
button:has(span:contains("Readme")),
[class*="readme"],
header a,
nav a {
  display: none !important;
}

/* Hide Readme link - top right */
.flex.items-center.gap-1 a,
header > div > a,
[class*="nav"] > a,
a[class*="text-sm"],
a[class*="font-medium"] {
  display: none !important;
}

/* Hide Built with footer */
[class*="built-with"],
[class*="watermark"],
a[href*="chainlit"],
div:has(> a[href*="chainlit"]) {
    display: none !important;
}

/* Hide Chainlit splash/loading logo */
#chainlit-welcome-screen,
[class*="welcome"],
[class*="Welcome"],
[class*="splash"],
[class*="Splash"],
[class*="watermark"],
[class*="Watermark"],
[class*="powered"],
[class*="branding"],
[class*="Branding"],
a[href*="chainlit"],
img[alt*="chainlit" i],
img[alt*="Chainlit" i],
div:has(> a[href*="chainlit"]),
.cl-watermark {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/* Hide Chainlit logo image */
img[alt=""],
img[src*="chainlit" i],
img[src*="logo" i],
.cl-logo,
[class*="logo" i] img,
header img,
nav img {
    display: none !important;
}


/* Hide watermark component directly */
.watermark {
    display: none !important;
}

/* Force hide watermark - override inline styles */
div.watermark,
div.watermark *,
.watermark,
.watermark * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}

/* Move input box up to center of page */
[class*="InputBox"],
[class*="input-box"],
form[class*="input"],
div[class*="MuiInputBase"],
.css-input,
footer,
[class*="footer"] {
    position: fixed !important;
    bottom: auto !important;
    top: 55% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 600px !important;
    max-width: 90% !important;
}

/* Larger input text */
#message-composer textarea,
#message-composer input {
    font-size: 1.1rem !important;
}

/* Center message composer on empty chat */
#message-composer {
    position: fixed !important;
    bottom: auto !important;
    top: 52% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 600px !important;
    max-width: 72% !important;
}
