.leading-7, .prose p, .prose li, .prose ul, .prose ol {
    font-size: 1.3rem !important;
    line-height: 1.8 !important;
    font-family: -apple-system, 'Inter', 'Helvetica Neue', sans-serif !important;
}
.prose, .prose *, .prose p, .prose li, .prose span {
    font-size: 1.4rem !important;
    line-height: 1.75 !important;
    font-family: -apple-system, 'Inter', 'Helvetica Neue', sans-serif !important;
}
[id^="step-"] * {
    font-family: -apple-system, 'Inter', 'Helvetica Neue', sans-serif !important;
    font-size: 1.4rem !important;
    line-height: 1.75 !important;
}
#message-composer textarea {
    font-family: -apple-system, 'Inter', 'Helvetica Neue', sans-serif !important;
    font-size: 1.4rem !important;
}
[id^="step-"] *, #message-composer textarea, #message-composer * {
    font-family: -apple-system, 'Inter', 'Helvetica Neue', sans-serif !important;
    font-size: 1.05rem !important;
    line-height: 1.75 !important;
}











/* Global font */
* {
    font-family: 'Inter', sans-serif !important;
}

/* Hide Chainlit branding */
.watermark, div.watermark, div.watermark * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}

/* Hide readme button */
#readme-button,
button[data-testid="readme-button"],
a[href*="readme"],
.readme-button {
    display: none !important;
}

/* Send button - dark red */
button[class*="rounded-full"] {
    background-color: #8B0000 !important;
    width: 48px !important;
    height: 48px !important;
}
button[class*="rounded-full"]:hover {
    background-color: #6B0000 !important;
}
button[class*="rounded-full"] svg {
    width: 24px !important;
    height: 24px !important;
}

/* Fieldbook copyright bottom left */
body::after {
    content: "Fieldbook © 2026";
    position: fixed;
    bottom: 12px;
    left: 16px;
    font-size: 0.9rem;
    z-index: 9999;
    pointer-events: none;
}
html.dark body::after { color: rgba(255,255,255,0.4) !important; }
html.light body::after { color: rgba(0,0,0,0.5) !important; }

/* Fieldbook title colors */
html.dark #fieldbook-title h1, html.dark #fieldbook-title p { color: white !important; }
html.light #fieldbook-title h1, html.light #fieldbook-title p { color: black !important; }

/* Larger input text */


/* Larger message text */


/* Header spacing for Level 1 brand */
header {
    padding-top: 60px !important;
}

/* Hide all avatars completely */
[data-radix-avatar-fallback],
[data-radix-avatar-image],
[data-radix-avatar-root] {
    display: none !important;
}

/* Hide avatar on level 0 only */
span[class*="rounded-full"][class*="bg-muted"] {
    display: none !important;
}



/* Hide initial avatar circle */
span.relative.flex.h-8.w-8 {
    display: none !important;
}

/* Hide avatar circle immediately */
span.relative.flex.h-8.w-8,
span.relative.flex.shrink-0 {
    display: none !important;
}

/* Inter font + larger text */





